BITSAFE_UPSTREAM_PROTOCOL=http
BITSAFE_UPSTREAM_SERVER=netcore
BITSAFE_UPSTREAM_PORT=5000
BITSAFE_UPSTREAM_PATH=api
BITSAFE_MAIL_TRANSPORT=SES
BITSAFE_REDIS_HOST=redis
BITSAFE_NODE_SERVICE_PORT=1111
BITSAFE_NODE_SERVICE_SSL_KEY=keys/mockserver.key
BITSAFE_NODE_SERVICE_SSL_CERT=keys/mockserver.crt
BITSAFE_MAIL_KEY_ID=AKIAJ63KSAK53SMP26WQ
BITSAFE_MAIL_SECRET=
BITSAFE_MAIL_SERVICE=email-smtp.us-east-1.amazonaws.com
